# LOG ORDER (Highest to Lowest)
# TRACE
# DEBUG
# INFO
# WARN
# ERROR
# FATAL
# OFF

# This is applied for all logs in the app (Default : info)
logging.level.root=info

# This is applied for a specific package in the app
logging.level.com.mikos.examples.components=trace